{
  "name": "greact-native-spring-scrollview",
  "repository": {
    "type": "git",
    "url": "https://github.com/groovetch/greact-native-spring-scrollview"
  },
  "version": "2.1.2",
  "description": "A cross-platform (iOS & Android) spring ScrollView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "scroll",
    "ScrollView",
    "iOS style",
    "greact-native-scrollview",
    "spring",
    "rebound",
    "bounces",
    "cross-platform"
  ],
  "peerDependencies": {
    "react": "^16.3.1",
    "react-native": "^0.50.0",
    "lottie-react-native":"latest"
  }
}
